<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/output.css" />
    <title>Home</title>
  </head>
  <body class="background-gradient flex flex-col justify-between">
    <header
      class="flex flex-col gap-4 sm:gap-0 sm:flex-row justify-between p-2.5 bg-whiteSmoke shadow-card"
    >
      <div id="logo_section" class="flex flex-row items-center gap-[10px]">
        <img class="w-[60px] h-[60px]" src="images/logo.png" alt="Logo" />
        <span class="text-2xl text-gunmetal tracking-[1.2px]">Neighborly</span>
      </div>
      <div
        id="header_items"
        class="flex flex-col sm:flex-row items-center gap-3 sm:gap-[51px] pr-8"
      >
        <a href="#" class="text-gunmetal text-xl">Home</a>
        <a href="#" class="text-gunmetal text-xl">Projects</a>
        <a href="#" class="text-gunmetal text-xl flex justify-center items-center gap-1">
            DimitrijeA
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24
                24" stroke-width="1.5" stroke="currentColor" class="size-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
        </a>
      </div>
    </header>

    <div id="content" class="flex flex-col mt-12 mb-36 gap-14 justify-evenly items-center text-whiteSmoke">

        <div id="hero" class="grid grid-cols-1 lg:grid-cols-2
            items-center justify-center gap-10 my-12 px-10">
            <div class="image w-full max-w-2xl flex justify-center">
                <img src="images/hero.jpg" alt="Hero banner" class="rounded-3xl">
            </div>

            <div class="description max-w-2xl flex flex-col md:sm:justify-center gap-8 w-full">
                <div class="title text-center xl:lg:text-left text-4xl md:sm:text-5xl xl:lg:text-6xl">
                    Creating Community, One Neighbor at a Time
                </div>

                <div class="mot text-center xl:lg:text-left text-lg">
                    At Neighborly, we believe that the heart of every vibrant community lies in the connections we build with those around us. Through acts of kindness, shared efforts, and mutual support, we strive to foster a sense of belonging and unity in every neighborhood. Whether you're offering a helping hand, seeking assistance, or looking to make a positive impact, Neighborly is your platform to connect with like-minded individuals dedicated to making our communities stronger and more compassionate. Join us in turning everyday actions into extraordinary changes, and together, let's create a better, more connected world!
                </div>
            </div>
        </div>

        <div id="title" class="text-5xl">
            My Projects
        </div>

        <div id="projects">
            <div class="project-card">

                <div class="image">
                    <img src="images/zagajicka.png" alt="Zagajicka Hills"
                    class="w-full h-[225px]">
                </div>
                <div class="card-content flex flex-col gap-4
                    items-center px-8 py-4 mb-6">

                    <div class="card-title text-3xl">
                        Zagajička Hills
                    </div>
                    <div class="card-description text-center">
                        Zagajička Hills, nestled in Serbia's countryside, offer picturesque landscapes and tranquil retreats for nature lovers. With rolling green hills and charming villages, it's an idyllic escape from city life. Perfect for hiking or leisurely strolls, Zagajička Hills promise serene moments amidst natural beauty.
                    </div>
                </div>
            </div>

            <div class="project-card">

                <div class="image">
                    <img src="images/gradac.jpg" alt="Gradac River"
                    class="w-full h-[225px]">
                </div>
                <div class="card-content flex flex-col gap-4
                    items-center px-8 py-4 mb-6">

                    <div class="card-title text-3xl">
                        Gradac river

                    </div>
                    <div class="card-description text-center">
                        The Gradac River, nestled in western Serbia, is renowned for its pristine beauty and tranquil surroundings. Flowing through lush landscapes and canyons, it offers a haven for nature lovers and outdoor enthusiasts. Popular for activities like hiking, fishing, and swimming, the river is a serene escape, showcasing Serbia's natural charm and biodiversity.
                    </div>
                </div>
            </div>
            <div class="project-card">

                <div class="image">
                    <img src="images/tara.jpg" alt="Tara River"
                    class="w-full h-[225px]">
                </div>
                <div class="card-content flex flex-col gap-4
                    items-center px-8 py-4 mb-6">

                    <div class="card-title text-3xl">
                        Tara River
                    </div>
                    <div class="card-description text-center">
                        Tara River in Montenegro captivates with its clear
                        waters and rugged charm, ideal for outdoor adventurers.
                        With thrilling rafting opportunities and breathtaking
                        canyon views, it's a haven for nature lovers. Surrounded
                        by lush forests and dramatic cliffs, Tara invites
                        visitors to explore its pristine wilderness. Whether
                        seeking excitement or serenity, Tara offers
                        unforgettable experiences.
                    </div>

                </div>
            </div>
            <div class="project-card">

                <div class="image">
                    <img src="images/kosmaj.png" alt="Kosmaj Mountain"
                    class="h-[225px] w-full">
                </div>
                <div class="card-content flex flex-col gap-4
                    items-center px-8 py-4 mb-6">

                    <div class="card-title text-3xl">
                        Kosmaj Mountain
                    </div>
                    <div class="card-description text-center">
                        Kosmaj Mountain in central Serbia boasts scenic trails and rich biodiversity, perfect for outdoor enthusiasts. Its lush forests and rolling hills provide a tranquil escape, while ancient ruins add historical intrigue. Whether hiking or simply enjoying nature's beauty, Kosmaj offers an unforgettable experience in the heart of Serbia.
                    </div>
                </div>
            </div>


        </div>

    </div>

    <footer class="min-h-[326px] bg-footer flex flex-col lg:flex-row gap-8
                   lg:justify-between px-10 lg:px-32 py-9
        text-columbiaBlue text-lg shadow-card">
        <div id="logo_col" class="flex flex-col items-center justify-center
            gap-2">
            <img class="w-[100px] h-[100px]" src="images/logo.png" alt="Logo" />
            <span class="text-2xl tracking-[1.2px]">Neighborly</span>
        </div>
        <div id="info" class="flex flex-col md:flex-row justify-center gap-4 lg:gap-32">
        <div id="first_col" class="flex flex-col justify-center gap-4">
            <div class="footer_item flex gap-3">
                <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0
                    24 24" stroke-width="1.5" stroke="currentColor"
                    class="size-5 mt-1">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                </svg>

                </div>
                <div class="text">
                    Telephone:
                    <ul class="list-disc list-inside">
                        <li>+381 65 8593344</li>
                    </ul>
                </div>
            </div>
            <div class="footer_item flex gap-3">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-5 mt-1">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>
                </div>
                <div class="text">
                    E-mail:
                    <ul class="list-disc list-inside">
                        <li>info@neighborly.com</li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="second_col" class="flex flex-col justify-center gap-4">
            <div class="footer_item flex gap-3">
                <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0
                    24 24" stroke-width="1.5" stroke="currentColor"
                    class="size-5 mt-1">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                </svg>

                </div>
                <div class="text">
                    Street address:
                    <ul class="list-disc list-inside">
                        <li>Vojvode Stepe 630, Belgrade, Serbia</li>
                    </ul>
                </div>
            </div>
            <div class="footer_item flex gap-3">
                <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0
                    24 24" stroke-width="1.5" stroke="currentColor"
                    class="size-5 mt-1">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>
                </div>
                <div class="text">
                    Working hours:
                    <ul class="list-disc list-inside">
                        <li class="leading-5">every working day from 9 to 15h</li>
                        <li class="leading-5">saturday from 10 to 13h</li>
                    </ul>
                </div>
            </div>

        </div>


        </div>
    </footer>
  </body>
</html>


